spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/do5tfdsr78549?user=hepsgkqgjrgtxf&password=2be2f777c05d8bbd2c83856d80aac9a24ba097505ade17943303fa7d3ffde41c&sslmode=require

spring.datasource.username=hepsgkqgjrgtxf
spring.datasource.password=2be2f777c05d8bbd2c83856d80aac9a24ba097505ade17943303fa7d3ffde41c



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
