spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
spring.datasource.url=jdbc:postgresql://ec2-63-34-16-201.eu-west-1.compute.amazonaws.com:5432/d7vgk8uko427jv?user=bmkjxivbxpowoz&password=d3e81a538f08e3d75db69289ab45f73d0b70576ee4a1e0655c86a971c218dd32&sslmode=require

spring.datasource.username=bmkjxivbxpowoz
spring.datasource.password=d3e81a538f08e3d75db69289ab45f73d0b70576ee4a1e0655c86a971c218dd32



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#URI: jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/do5tfdsr78549?sslmode=require

#jdbc:postgresql://ec2-63-34-16-201.eu-west-1.compute.amazonaws.com:5432/d7vgk8uko427jv?sslmode=require
app.client.baseUrl=https://shalary.herokuapp.com/
app.oauth2.authorizedRedirectUris=http://shalary.herokuapp.com/oauth2/redirect
